APP_NAME='Jaffery Forum'
APP_ENV=local
APP_KEY=base64:skmJD1MdC7wDEh3G4UV6V3MbaA/P64helur++MUDCr0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jf.com:2200
APP_DOMAIN=jf.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_jaferiaforum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=